<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electrolite\Electrolite.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo xcopy $(SolutionDir)Electrolite.Windows\bin\x64\$(ConfigurationName)\*.* $(TargetDir)*.* /e /y&#xD;&#xA;xcopy $(SolutionDir)Electrolite.Windows\bin\x64\$(ConfigurationName)\*.* $(TargetDir)*.* /e /y" />
  </Target>

</Project>
