# foton

./: .gitignore  CONTRIBUTING.md  Electrolite.Linux.sln  Electrolite.sln  Foton.Linux.sln  Foton.sln  README.md  SharedAssemblyInfo.cs  appveyor.yml
.github/: FUNDING.yml
DemoElectrolite/: DemoElectrolite.csproj  Program.cs
Electrolite/: Electrolite.csproj
Electrolite.Common/: Electrolite.Common.csproj
Electrolite.Common/Adapters/: IPlatformAdapter.cs  IpcSession.cs  LinuxAdapter.cs  PlatformCommon.cs  PlatformFactory.cs  ProcessArguments.cs  WindowsAdapter.cs
Electrolite.Common/Ipc/: BackgroundErrorEventArgs.cs  IpcDuplexParameters.cs  IpcExtensions.cs  IpcPipeDuplex.cs  Order.cs
Electrolite.Common/Main/: BackgroundErrorEventArgs.cs  BrowserHost.cs  ClosingEventArgs.cs  ClosingResponse.cs  ElectroliteCommon.cs  ElectroliteOptions.cs  ElectroliteSize.cs  IBrowserHost.cs  IBrowserWindow.cs  IElectrolite.cs  IElectroliteOptions.cs  ISession.cs  StartupParameters.cs
Electrolite.Core/: Electrolite.Core.csproj
Electrolite.Core/Main/: ElectroliteApp.cs
Electrolite.Linux/: Electrolite.Linux.csproj
Electrolite.Linux/Main/: BrowserHost.cs  MainForm.cs  Program.cs  SettingsApplier.cs  SplashForm.cs
Electrolite.Unix/: Class1.cs  Electrolite.Unix.csproj
Electrolite.WinCefSharp/: Electrolite.WinCefSharp.csproj
Electrolite.WinCefSharp/Main/: Program.cs
Electrolite.WinCefSharp/Properties/: Resources.Designer.cs
Electrolite.Windows/: Electrolite.Windows.csproj
Electrolite.Windows/Main/: BrowserClient.cs  BrowserHost.cs  BrowserServer.cs  CefPlatformResolver.cs  Electrolite.cs  MainForm.cs  Program.cs  SettingsApplier.cs  SplashForm.cs  Transparenter.cs
Electrolite.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Electrolite/Adapters/: IPlatformAdapter.cs  PlatformAdapterFactory.cs  PlatformCommon.cs  WindowsAdapter.cs
Electrolite/Main/: BrowserHost.cs  BrowserHostBuilder.cs  ClosingEventArgs.cs  ElectroliteApp.cs  ISession.cs  IpcSession.cs  Session.cs
Electrolite/Tools/: Numerator.cs
Foton.Common/Adapters/: IPlatformAdapter.cs  IpcSession.cs  LinuxAdapter.cs  PlatformCommon.cs  PlatformFactory.cs  ProcessArguments.cs  WindowsAdapter.cs
Foton.Common/Ipc/: IpcDuplexParameters.cs  IpcExtensions.cs  IpcPipeDuplex.cs  Order.cs
Foton.Common/Main/: BackgroundErrorEventArgs.cs  BrowserHost.cs  ElectroliteCommon.cs  ElectroliteOptions.cs  ElectroliteSize.cs  FotonOptions.cs  IBrowserHost.cs  IBrowserWindow.cs  IElectroliteOptions.cs  IFotonOptions.cs  ISession.cs  StartupParameters.cs
Foton.Core/: Electrolite.Core.csproj
Foton.Core/Main/: ElectroliteApp.cs  FotonApp.cs
Foton.Linux/: Foton.Linux.csproj
Foton.Linux/Main/: BrowserHost.cs  MainForm.cs  Program.cs  SettingsApplier.cs  SplashForm.cs
Foton.Windows/: Foton.Windows.csproj
Foton.Windows/Main/: BrowserHost.cs  MainForm.cs  Program.cs  SettingsApplier.cs  SplashForm.cs  Transparenter.cs
Foton.Windows/Properties/: Resources.Designer.cs  Settings.Designer.cs
SampleApp/: Program.cs  SampleApp.csproj
docs/: README.md  index.html
